; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:serial-port]
platform = espressif8266
board = esp12e
framework = arduino
build_src_filter = +<serial-port/>
monitor_speed = 9600

[env:ajax-pooling]
platform = espressif8266
board = esp12e
framework = arduino
build_src_filter = +<ajax-pooling/>
monitor_speed = 9600
